# video-server

./: build.gradle  settings.gradle
src/main/java/com/project/videodemo/: VideoDemoApplication.java
src/main/java/com/project/videodemo/_core/: AESUtil.java  ApiUtil.java  AwsConfig.java  AwsProperties.java  ValidationHandler.java  WebMvcConfig.java
src/main/java/com/project/videodemo/error/: MyExceptionHandler.java
src/main/java/com/project/videodemo/error/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/project/videodemo/key/: Key.java  KeyController.java  KeyRepository.java  KeyRequest.java  KeyResponse.java  KeyService.java
src/main/java/com/project/videodemo/video/: Video.java  VideoController.java  VideoRepository.java  VideoResponse.java  VideoService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.mustache
src/test/java/com/project/videodemo/: Encoding.java  S3UploadServiceTest.java  VideoDemoApplicationTests.java
src/test/java/com/project/videodemo/aesUtil/: AESUtilTest.java
src/test/java/com/project/videodemo/domain/key/: KeyControllerTest.java
src/test/java/com/project/videodemo/domain/video/: VideoControllerTest.java
videolocation/rush_hour/: rush_hour.mpd  rush_hour_chunk_1080p_00001.m4s  rush_hour_chunk_1080p_00002.m4s  rush_hour_chunk_1080p_00003.m4s  rush_hour_chunk_1080p_00004.m4s  rush_hour_chunk_1080p_00005.m4s  rush_hour_chunk_1080p_00006.m4s  rush_hour_chunk_1080p_00007.m4s  rush_hour_chunk_1080p_00008.m4s  rush_hour_chunk_480p_00001.m4s  rush_hour_chunk_480p_00002.m4s  rush_hour_chunk_480p_00003.m4s  rush_hour_chunk_480p_00004.m4s  rush_hour_chunk_480p_00005.m4s  rush_hour_chunk_480p_00006.m4s  rush_hour_chunk_480p_00007.m4s  rush_hour_chunk_480p_00008.m4s  rush_hour_chunk_720p_00001.m4s  rush_hour_chunk_720p_00002.m4s  rush_hour_chunk_720p_00003.m4s  rush_hour_chunk_720p_00004.m4s  rush_hour_chunk_720p_00005.m4s  rush_hour_chunk_720p_00006.m4s  rush_hour_chunk_720p_00007.m4s  rush_hour_chunk_720p_00008.m4s  rush_hour_chunk_audio_00001.m4s  rush_hour_chunk_audio_00002.m4s  rush_hour_chunk_audio_00003.m4s  rush_hour_chunk_audio_00004.m4s  rush_hour_chunk_audio_00005.m4s  rush_hour_chunk_audio_00006.m4s  rush_hour_chunk_audio_00007.m4s  rush_hour_chunk_audio_00008.m4s  rush_hour_encrypted.mpd  rush_hour_init_1080p.m4s  rush_hour_init_480p.m4s  rush_hour_init_720p.m4s  rush_hour_init_audio.m4s
